function cmap_out=circularize_map(cmap_in)
% dumb simple way of circularizing any color map - will not work for
% multi-chromatic colors but will work for linear monochromatic maps

%transform to cosine
cmap_cos=cos(cmap_in*2*pi);

%normalize back to [0 1] for each channel separately

for channel=1:3
    
    minval=min(cmap_cos(:,cha)); %could be as low as -1

    cmap_pos = ( cmap_cos + abs(minval) ); % all positive vals now
   
    maxval=max(max(cmap_pos)); %could be as high as 2 i guess

    cmap_out = cmap_pos / maxval; %now 0 to 1
    
end

end