%% calculation part 1 - making matrices of min/max, mean, and stds

s_inds=find(s_inds_g(:,9))';
cohlim_mat=zeros(2,length(s_inds), length(pp.plotn_f), imp.maxpairs);
cohmean_mat=zeros(length(s_inds), length(pp.plotn_f), imp.maxpairs);
cohstd_mat=zeros(length(s_inds), length(pp.plotn_f), imp.maxpairs);
sdum=0;

timeregion=[-200 800];
[~,t_start]=min(abs(scl.t_ms-timeregion(1)));
[~,t_end]=min(abs(scl.t_ms-timeregion(2)));

for s=s_inds
sdum=sdum+1;
for freq_range=pp.plotn_f
[~,f_start]=min(abs(scl.freqs-pp.f_start_hz(freq_range)));
[~,f_end]=min(abs(scl.freqs-pp.f_end_hz(freq_range)));
for pair=1:imp.maxpairs
    cohlim_mat(:,sdum,freq_range,pair) = ...
        [minx(cohdata(t_start:t_end,f_end:f_start,:,pair,s),[]) ...
        maxx(cohdata(t_start:t_end,f_end:f_start,:,pair,s),[]) ];
    cohmean_mat(sdum,freq_range,pair) = ...
        meanx(cohdata(t_start:t_end,f_end:f_start,:,pair,s),[]);
    cohstd_mat(sdum,freq_range,pair) = ... 
        std(meanx(cohdata(t_start:t_end,f_end:f_start,:,pair,s),1));
    %here we mean std across time - how much does the coherence express
    % variation throughout the event range
end
end
end

%% plotting part 1 - scatter mean coherence vs distance for each range

figure;
for freq_range=pp.plotn_f
    subplot(2,4,freq_range)
    
    %scatter(p_dists,meanx(cohmean_mat(:,freq_range,:),3))
    scatter(p_dists,meanx(cohmean_mat(:,freq_range,:),3))
    
    title(sprintf('%1.1f - %1.1f',pp.f_start_hz(freq_range),pp.f_end_hz(freq_range)))
    
end

%% calc pt 2 - negative exponential fit



%% plotting part 2 - scatter coherence for each subject separately

freq_range=3;

figure;
sdum=0;
for s=s_inds
    sdum=sdum+1;
    subplot(6,10,sdum)
    
    scatter(p_dists,squeeze(cohmean_mat(sdum,freq_range,:)));
    
end

%% plotting part 3 - scatter coherence +/- SD vs distance

figure;
for freq_range=pp.plotn_f
    subplot(2,4,freq_range)
    coh_plotmeans=meanx(cohmean_mat(:,freq_range,:),3);
    %scatter(p_dists,coh_plotmeans,'.'); hold on;
    for pair=1:imp.maxpairs
        coh_plotstd=meanx(cohstd_mat(:,freq_range,pair),[]);
        line([p_dists(pair) p_dists(pair)], ...
            [coh_plotmeans(pair) - coh_plotstd, coh_plotmeans(pair) + coh_plotstd], ...
            'Marker','+','Color',scl.p_color(pair,:)); hold on;
    end
    hold off;
    
    title(sprintf('%1.1f - %1.1f',pp.f_start_hz(freq_range),pp.f_end_hz(freq_range)))
    
end
