%load location file
coords_filepath='A:\matlab\coords\31chans_ns.mat';
load(coords_filepath)
n_channels=length(chan_locs);

%specify sub-set of electrodes to exclude as pairs (edge electrodes)
exclude_channels=[1 2 3 4 14 15 26 27 30 31];
channel_subset

%determine pair distances
pairs=nchoosek(1:n_channels,2);
n_pairs=size(pairs,1);
pair_distance=zeros(n_pairs,1);
for pair=1:n_pairs
    x_dist = chan_locs(pairs(pair,1)).X - chan_locs(pairs(pair,2)).X;
    y_dist = chan_locs(pairs(pair,1)).Y - chan_locs(pairs(pair,2)).Y;
    z_dist = chan_locs(pairs(pair,1)).Z - chan_locs(pairs(pair,2)).Z;
    pair_distance(pair) = sqrt( x_dist^2 + y_dist^2 + z_dist^2 );
end

%%

%take a subset of distant pairs
distant_inds = pair_distance > mean(pair_distance)+std(pair_distance);
pair_subset = pairs(distant_inds,:);
n_distant_pairs=size(pair_subset,1);

%determine the angle of the distant pairs
distant_pair_angle=zeros(n_distant_pairs,1);
for distant_pair=1:n_distant_pairs
    %define [x1 x2], [y1 y2]
    x=[chan_locs(pair_subset(distant_pair,1)).topo_x chan_locs(pair_subset(distant_pair,2)).topo_x];
    y=[chan_locs(pair_subset(distant_pair,1)).topo_y chan_locs(pair_subset(distant_pair,2)).topo_y];
    distant_pair_angle(distant_pair)=atan((y(2)-y(1))/(x(2)-x(1)));
end

%take a further subset of nearly a-p or l-r oriented pairs
oriented_inds = distant_pair_angle < -1.26 | ( distant_pair_angle > -0.314 & distant_pair_angle < 0.314 ) | distant_pair_angle > 1.26 ;
pair_subset = pair_subset(oriented_inds,:);
n_distant_pairs=size(pair_subset,1);

%assign them colors??
distant_pair_colors=distinguishable_colors(n_distant_pairs);

%%

%plot them as arcs on a head
dummy_data=zeros(length(chan_locs),1);
figure; topoplot(dummy_data,chan_locs,'style','blank'); hold on;
for distant_pair=1:n_distant_pairs
    %define [x1 x2], [y1 y2]
    x=[chan_locs(pair_subset(distant_pair,1)).topo_x chan_locs(pair_subset(distant_pair,2)).topo_x];
    y=[chan_locs(pair_subset(distant_pair,1)).topo_y chan_locs(pair_subset(distant_pair,2)).topo_y];
    %determine the direction
    direction=mod(mod(distant_pair,3),2);
    %direction=1;
    %plot the arc
    Draw_Arc_Clockwise([x(1),y(1)], [x(2),y(2)], distant_pair_colors(distant_pair,:), 1.5, direction); hold on;
end