load('/export/home/mike/matlab/batch/ac252_eec_325/ac252_eec_ac252_eec_opt.mat')

mat_dir = '/active_projects/mike/ac252_eec/';
mat_list = strsplit(ls(mat_dir),'\n');
n_files = length(mat_list);

freqs = 512./opt.wavelet_scales;
freqs = round(freqs*10)/10;
n_freqs = length(freqs);

n_chans = length(opt.chan_vec);
n_pairs = size(opt.coherence_pairs,1);

cohdata = zeros(n_pairs, n_freqs, n_files);
powdata = zeros(n_chans, n_freqs, n_files);

for f=1:n_files
    
    load(fullfile(mat_dir,mat_list{f}));
    
    cohdata(:,:,f) = coh;
    powdata(:,:,f) = wave_totpow;
    
end