
p = panel();
p.pack({2/3 []}, 2);

%p(1,1).select();
%title('Condition 1')
%p(1,2).select();
%title('Condition 2')
p(2,1).select();
title('Scatter Plot')
p(2,2).select();
title('Histogram')

p(1, 1).pack(2, 1);
p(1, 2).pack(2, 1);

p(1, 1, 2, 1).select();
title('ERP/TF Plot')
p(1, 2, 2, 1).select();
title('ERP/TF Plot')

p(1,1,1,1).pack(1,2);
p(1,2,1,1).pack(1,2);

p(1,1,1,1,1,1).select();
title('Topoplot')
p(1,1,1,1,1,2).select();
title('Wind Rose')

p(1,2,1,1,1,1).select();
title('Topoplot')
p(1,2,1,1,1,2).select();
title('Wind Rose')